[flake8]
exclude =
    .git,
    __pycache__,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    OpenDict.app
max-line-length = 88
ignore =
    E203,
    W503,
    D107,
    D105,
    D401,
    F401,
    F541,
    F841,
    I100,
    I201,
    I202,
    C901,
    D103,
    D200,
    D205,
    D400,
    E501
